<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Q1RelativeLayout"
    android:background="@color/colorGray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Question8Activity">


    <TextView
        android:id="@+id/Q8textView"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@color/colorBlack"
        android:text="Which of the following \n countries remained neutral?" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_below="@id/Q8textView"
        android:layout_centerInParent="true"
        android:layout_marginTop="50pt"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginBottom="10pt"
            android:id="@+id/Q8button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25pt"
            android:text="Yugoslavia" />

        <Button
            android:id="@+id/Q8button2"
            android:layout_marginBottom="10pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/Q8button1"
            android:text="Switzerland" />

        <Button
            android:id="@+id/Q8button3"
            android:layout_below="@id/Q8button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25pt"
            android:text="Rumania" />

        <Button
            android:id="@+id/Q8button4"
            android:layout_below="@id/Q8button2"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/Q8button3"
            android:layout_height="wrap_content"
            android:text="Austria" />
    </RelativeLayout>

</RelativeLayout>