<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Q1RelativeLayout"
    android:background="@color/colorGray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Question9Activity">

    <ImageView
        android:layout_marginTop="200dp"
        android:id="@+id/Q9imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/Q9textView"
        android:layout_below="@id/Q9imageView"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@color/colorBlack"
        android:text="Which country had the \n most casualties in ww2?" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_below="@id/Q9textView"
        android:layout_centerInParent="true"
        android:layout_marginTop="50pt"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginBottom="10pt"
            android:width="150dp"
            android:id="@+id/Q9button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25pt"
            android:text="Iran" />

        <Button
            android:id="@+id/Q9button2"
            android:width="150dp"
            android:layout_marginBottom="10pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/Q9button1"
            android:text="PAKISTAN" />

        <Button
            android:id="@+id/Q9button3"
            android:width="150dp"
            android:layout_below="@id/Q9button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25pt"
            android:text="ISRAEL" />

        <Button
            android:id="@+id/Q9button4"
            android:width="150dp"
            android:layout_below="@id/Q9button2"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/Q9button3"
            android:layout_height="wrap_content"
            android:text="SOVIET UNION" />
    </RelativeLayout>

</RelativeLayout>